name: Deploy to YoungcoderFTP  
on:  
  push:  
    branches: [ main ]  # Триггер на push в ветку main  

jobs:  
  deploy:  
    if: github.actor == 'KaDeaT'
    runs-on: ubuntu-latest  # Используем последний Ubuntu  

    steps:  
      - name: Checkout code  
        uses: actions/checkout@v4  # Клонируем репозиторий  

      - name: Upload ./lang_c/ files via FTP  
        uses: SamKirkland/FTP-Deploy-Action@4.3.0  # Готовый Action для FTP  
        with:  
          server: ${{ secrets.FTP_SERVER }}  
          username: ${{ secrets.FTP_USERNAME }}  
          password: ${{ secrets.FTP_PASSWORD }}  
          local-dir: ./lang_c/  # Папка с файлами для загрузки  
          server-dir: /  # Папка на хостинге 
          dangerous-clean-slate: false 

      - name: Upload ./ide/ files via FTP  
        uses: SamKirkland/FTP-Deploy-Action@4.3.0  # Готовый Action для FTP  
        with:  
          server: ${{ secrets.FTP_SERVER }}  
          username: ${{ secrets.FTP_USERNAME }}  
          password: ${{ secrets.FTP_PASSWORD }}  
          local-dir: ./ide/  # Папка с файлами для загрузки  
          server-dir: /  # Папка на хостинге 
          dangerous-clean-slate: false 